# T2JavaBeginnerCourse

./: .gitignore  README.md  pom.xml
src/main/TimBuchalka/javacourse/: AreaCalculator.java  DecimalComparitor.java  HasEqualSum.java  LeapOfYear.java  NumberInWord.java  NumberOfDaysInMonth.java  TeenNumber.java  barkingDog.java
src/main/java/TimBuchalka/javacourse/: AreaCalculator.java  BarkingDog.java  DecimalComparitor.java  HasEqualSum.java  LeapOfYear.java  NumberInWord.java  NumberOfDaysInMonth.java  TeenNumber.java  barkingDog.java
src/main/java/beginner/: _readme.txt
src/main/java/beginner/les01/: HelloWorldApp.java  RekenMachine.java  Variabelen.java
src/main/java/beginnercoursettwo/: _readme.txt
src/main/java/beginnercoursettwo/les01/: HelloWorldApp.java  RekenMachine.java  Variabelen.java
src/main/java/beginnercoursettwo/les02/: LogicalOperators.java  OwnParameters.java  RekenMachine2.java  RekenMachine3.java  RelationalOperators.java  ScannerExercise.java  ShortcutOperators.java
src/main/java/beginnercoursettwo/les02/homework/: BmiCalculation.java  PlayingBlackjack.java  sumingOfDigitsInNumber.java
src/main/java/beginnercoursettwo/les03/: Calculator.java  ConditioneleOperator.java  DaysInMonthSwitch.java  KeyboardUtility.java  ScrabbleSwitch.java  ageProgrammingLogic.java
src/main/java/beginnercoursettwo/les04/: Fibonachi.java  GuessNumberGame.java  House.java  HouseGarden.java  HouseMain.java  RandomNummerGenerator.java
src/main/java/beginnercoursettwo/les05/: BlackJackExercise.txt  BlackJackMain.java  Player.java  PlayingBlackjack.java
src/main/java/beginnercoursettwo/les06/: ArrayLessonBasics.java  HouseEquals.java
src/main/java/beginnercoursettwo/les07/: Circle.java  CircleMath.java  ListLesson.java
src/main/java/beginnercoursettwo/les08_exercises/: _README.txt
src/main/java/beginnercoursettwo/les08_exercises/mijnenvegerbyteacher/: Coordinate.java  MinesweeperGame.java  MinesweeperMain.java  _ReadMe.txt
src/main/java/beginnercoursettwo/les08_exercises/presidenten/: Card.java  Deck.java  Player.java  PresidentGame.java  _README.txt  presidentMain.java
src/main/java/beginnercoursettwo/les08_exercises/presidentmadebyteacher/: Card.java  Deck.java  Player.java  PresidentGame.java  (+1 more)
src/main/java/codekata/: _Readme.txt
src/main/java/codekata/wars/: DescendingOrder.java
src/main/java/personaltrincets/: _ReadMe.txt
src/main/java/personaltrincets/drawingexerciseelements/: NumberSmasherForDrawing.java  StringTester.java
src/main/java/t2/: _README.txt
src/main/java/t2/beginnercoursettwo/: _readme.txt
src/main/java/t2/gevorderdecursusttwo/: _README.txt  querie.sql  querie.txt
src/main/java/timbuchalka/: _ReadMe.txt
src/main/java/timbuchalka/javacourse/: AreaCalculator.java  BarkingDog.java  DecimalComparitor.java  HasEqualSum.java  LeapOfYear.java  NumberInWord.java  NumberOfDaysInMonth.java  TeenNumber.java
src/test/java/: _readMe.txt
src/test/java/TimBuchalka/javacourse/: AreaCalculatorTest.java  BarkingDogTest.java
src/test/java/beginnercoursettwo/les02/: BmiCalculationTest.java  sumingOfDigitsInNumberTest.java
src/test/java/codekata/wars/: DescendingOrderTest.java
src/test/java/timbuchalka/javacourse/: AreaCalculatorTest.java  BarkingDogTest.java
(+168 files in other folders)
